<!--
Quintana_Artamendi_Mikel_LMSGI02 Tarea evaluativa 2 (80%)  02/11/2022
https://docs.google.com/document/d/1gjPR8YBV8CzIdBwUhBnLnenYqeGV3lAW6pMmdfZKras/edit?usp=sharing
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es un sitio web para los amantes de la cocina que se quieran iniciar en este fascinante mundo. Cocina facil y rico.">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Cocina facil</title>
</head>
<body>
    
    <div id="main">
        <div id="cabecera">
            <h1>RECETAS FACILES DE COCINA</h1>
        </div>
        <div id="menu">
            
            <div class="menuBtn"><a href="index.html">INICIO</a></div>
           <div class="menuBtn"> <a href="recetas.html">RECETAS</a></div>
            <a href="noticias.html"><div class="menuBtn">NOTICIAS</a></div>
            <div class="menuBtn"><a href="contacto.html">CONTACTO</a></div>
        </div>
        <div id="cuerpo">
            <div id="sidebar">
                <u><h2>NOTICIAS</h2></u>
                <div class="noticiaSidebar">
                    <a href="https://elcomidista.elpais.com/elcomidista/2022/11/14/articulo/1668436757_015620.html"><img src="imagenes/noticia1.jpg" alt="los ocho productos mas engañosos"></a>
                    <p><u><a href="https://elcomidista.elpais.com/elcomidista/2022/11/14/articulo/1668436757_015620.html">los ocho productos mas engañosos del mercado</a></u></p>
                </div>

                <div class="noticiaSidebar">
                    <a href="https://www.expansion.com/directivos/estilo-vida/rincones-gastronomicos/2022/11/27/638364be468aeb1d068b45e1.html"><img src="imagenes/noticia2.jpg" alt="los ocho productos mas engañosos"></a>
                    <p><u><a href="https://www.expansion.com/directivos/estilo-vida/rincones-gastronomicos/2022/11/27/638364be468aeb1d068b45e1.html">Así es el jefe mundial de la guia michelin</a></u></p>
                </div>

                <div class="noticiaSidebar">
                    <a href="https://www.noticiasdegipuzkoa.eus/sociedad/2022/11/27/bar-danako-irun-bokalao-pintxo-6259285.html"><img src="imagenes/noticia3.jpg" alt="los ocho productos mas engañosos"></a>
                    <p><u><a href="https://www.noticiasdegipuzkoa.eus/sociedad/2022/11/27/bar-danako-irun-bokalao-pintxo-6259285.html">Bar danako de Irun: "Bokalao", un pintxo ganador</a></u></p>
                </div>

            </div>

            <div id="contenido">
                <img id="img_principal" src="imagenes/img_principal.jpeg" alt="cocina profesional">
                <p>Bienvenid@ a esta web donde aprenderemos a cocinar recetas deliciosas y la mar de fáciles, además podras seguir las principales noticias del mundo de la cocina. Bienvenid@.</p>
                
                <p>Disfruta de las deliciosas recetas elaboradas con los mejores ingredientes, frescos y de temporada, a continuación las recetas que te recomendamos actualmente:</p>
                <h2><u>Recetas de temporada</u></h2>
                <div id="recetasTemporada">
                    <div class="receta">
                       <a href="bolognesa.html"><img src="imagenes/bolognesa.jpeg" alt="espaguettis bolognesa"></a>
                        <p><a href="bolognesa.html">Espaguettis Bolognesa</a></p>
                    </div>

                    <div class="receta">
                        <a href="ensaladilla.html"><img src="imagenes/ensaladilla.jpg" alt="Ensaladilla rusa"></a>
                        <a href="ensaladilla.html"><p>Ensaladilla rusa</p></a>
                    </div>
                </div>
            </div>

        </div>
        <div id="footer">
           <p style="font-size: 16px;">©copyright Mikel Quintana Artamendi - BIRTLH - DAM - Lenguaje de marcas y sistemas de gestión de la información</p> 
        </div>
    </div>
    
</body>
</html>